# /etc/nginx/conf.d/shiny.conf
# -----
server {
    listen 8090; 
    
    location / {
      proxy_pass http://shiny:3838/;
      proxy_redirect http://shiny:3838/ $scheme://$host/;
      proxy_http_version 1.1;
      auth_basic "Username and Password are required"; 
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

# create .htpassed file
# > htpasswd -c /etc/nginx/.htpasswd <username>
